# App
DEBUG=True
DEBUG_HOST=0.0.0.0
ADMIN_USER=
ADMIN_PASSWORD=
JWT_SECRET_KEY=
REDIS_URI=redis://svitlo-power-rds:6379/0
SSE_PING_INTERVAL=30

# Mongo
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=supersecretpassword
MONGO_URI=mongodb://root:supersecretpassword@svitlo-power-mongo:27017
MONGO_DB=svitlo-power

# Deye
DEYE_BASE_URL=https://eu1-developer.deyecloud.com/v1.0
DEYE_APP_ID=
DEYE_APP_SECRET=
DEYE_EMAIL=
DEYE_PASSWORD=
DEYE_SYNC_STATIONS_ON_POLL=True/False/Yes/No/1/0

# Telegram
TG_HOOK_BASE_URL=

# Bot
BOT_TIMEZONE=Europe/Kyiv

# Database
STATISTIC_KEEP_DAYS=3